<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Day 3 - Advanced AI</title>

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    main {
      flex: 1;
    }
  </style>
</head>

<body>

  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <div class="logo me-auto">
        <a href="index.html">
          <img src="assets/img/kaust-academy-logo.png" alt="KAUST Academy">
        </a>
      </div>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="day1.html">Day 1</a></li>
          <li><a href="day2.html">Day 2</a></li>
          <li><a class="active" href="day3.html">Day 3</a></li>
          <li><a href="day4.html">Day 4: Exam</a></li>
          <li><a href="extra.html">Extra</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>

  <main id="main">
    <div class="breadcrumbs animate-up">
      <div class="container">
        <h2>Day 3</h2>
        <p>Image Segmentation & Object Detection</p>
        <p style="font-size: 14px; margin-top: 10px; opacity: 0.8;">
          <i class="bi bi-calendar3"></i> Friday, February 6 (All Venues)
        </p>
      </div>
    </div>

    <!-- Content Table -->
    <div class="container mb-5 animate-up delay-100">
      <div class="table-container">
        <table class="custom-table">
          <thead>
            <tr>
              <th scope="col" style="width: 25%">Topic</th>
              <th scope="col">Description & Objectives</th>
              <th scope="col" style="width: 20%; text-align: center;">Resource</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>Slides (Part 1)</strong></td>
              <td>Image Segmentation</td>
              <td class="text-center"><a href=".\Slides\computer_vision_day_3_1.pdf" class="table-btn">Open</a></td>
            </tr>
            <tr>
              <td><strong>Slides (Part 2)</strong></td>
              <td>Object Detection</td>
              <td class="text-center"><a href=".\Slides\computer_vision_day_3_2.pdf" class="table-btn">Open</a></td>
            </tr>
            <tr>
              <td><strong>Custom U-Net Segmentation</strong></td>
              <td>Pet segmentation using a custom U-Net model with residual connections on the Oxford-IIIT Pet Dataset</td>
              <td class="text-center">
                <a href="https://colab.research.google.com/github/KAUST-Academy/KAUST_Academy_2026_Advanced_AI/blob/main/Labs/Day3_1_1_Image_Segmentation_Custom_UNet.ipynb"
                  class="table-btn">Colab</a>
              </td>
            </tr>
            <tr>
              <td><strong>U-Net with Pretrained Encoder</strong></td>
              <td>Flood area segmentation using segmentation_models_pytorch (SMP) with a pretrained encoder backbone</td>
              <td class="text-center">
                <a href="https://colab.research.google.com/github/KAUST-Academy/KAUST_Academy_2026_Advanced_AI/blob/main/Labs/Day3_1_2_Image_Segmentation_SMP_UNet.ipynb"
                  class="table-btn">Colab</a>
              </td>
            </tr>
            <tr>
              <td><strong>Segmentation Exercise</strong></td>
              <td>Exercise to be added</td>
              <td class="text-center">-</td>
            </tr>
            <tr>
              <td><strong>Faster R-CNN</strong></td>
              <td>Object detection using a pretrained Faster R-CNN model on the Pascal VOC dataset</td>
              <td class="text-center">
                <a href="https://colab.research.google.com/github/KAUST-Academy/KAUST_Academy_2026_Advanced_AI/blob/main/Labs/Day3_2_1_Object_Detection_FasterRCNN.ipynb"
                  class="table-btn">Colab</a>
              </td>
            </tr>
            <tr>
              <td><strong>YOLOv8</strong></td>
              <td>Wind turbine detection using YOLOv8 with YOLO format dataset structure</td>
              <td class="text-center">
                <a href="https://colab.research.google.com/github/KAUST-Academy/KAUST_Academy_2026_Advanced_AI/blob/main/Labs/Day3_2_2_Object_Detection_Yolo.ipynb"
                  class="table-btn">Colab</a>
              </td>
            </tr>
            <tr>
              <td><strong>Object Detection Exercise</strong></td>
              <td>Exercise to be added</td>
              <td class="text-center">-</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>

  <footer id="footer">
    <div class="container d-md-flex py-4">
      <div class="me-md-auto text-center w-100">
        <div class="copyright">
          &copy; Copyright <strong><span>KAUST Academy</span></strong>. All Rights Reserved
        </div>
        <div class="license" style="font-size: 13px; margin-top: 8px; color: #555;">
          Licensed under <a
            href="https://github.com/KAUST-Academy/KAUST_Academy_2026_Advanced_AI?tab=GPL-3.0-1-ov-file#readme"
            target="_blank" rel="noopener">GPL-3.0</a>.
          Recording and uploading lectures online is not permitted.
        </div>
        <div class="credits" style="font-size: 14px; margin-top: 5px; color: #555;">
          Website created by <strong>Ali Habibullah</strong> and <strong>Sattam Altwaim</strong>
        </div>
      </div>
    </div>
  </footer>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script>AOS.init();</script>
  <script>
    AOS.init();

    // Header scroll shadow
    window.addEventListener('scroll', function () {
      const header = document.getElementById('header');
      if (window.scrollY > 50) {
        header.classList.add('scrolled');
      } else {
        header.classList.remove('scrolled');
      }
    });

    /**
     * Mobile nav toggle
     */
    const on = (type, el, listener, all = false) => {
      let selectEl = document.querySelector(el);
      if (selectEl) {
        selectEl.addEventListener(type, listener);
      }
    }

    on('click', '.mobile-nav-toggle', function (e) {
      document.querySelector('#navbar').classList.toggle('navbar-mobile')
      this.classList.toggle('bi-list')
      this.classList.toggle('bi-x')
    })
  </script>
</body>

</html>